<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_5ad99805606f1',
        'title' => 'Page Override',
        'fields' => array(
            array(
                'key' => 'field_5ad998228ebed',
                'label' => 'Override menu style ?',
                'name' => 'page_style_menu',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'none' => 'None',
                    'absolute' => 'Absolute',
                    'relative' => 'Relative',
                ),
                'default_value' => array(
                    0 => 'none',
                ),
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'ajax' => 0,
                'return_format' => 'value',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5adc8a63b6557',
                'label' => 'Override navigation ?',
                'name' => 'page_nav_position',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'none' => 'None',
                    'top' => 'Top',
                    'left' => 'Left',
                ),
                'default_value' => array(
                ),
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'ajax' => 0,
                'return_format' => 'value',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5adef7276732d',
                'label' => 'Override footer ?',
                'name' => 'page_type_footer',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'none' => 'None',
                    'hide' => 'Hide',
                    'default' => 'Default',
                    'minimal' => 'Minimal',
                ),
                'default_value' => array(
                ),
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'ajax' => 0,
                'return_format' => 'value',
                'placeholder' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'page-builder.php',
                ),
            ),
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'default',
                ),
            ),
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'services.php',
                ),
            ),
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'blog.php',
                ),
            ),
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'folio',
                ),
            ),
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'service',
                ),
            ),
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'portfolio',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5ab66e755de80',
        'title' => 'Portfolio default',
        'fields' => array(
            array(
                'key' => 'field_5ad2667c3815f',
                'label' => 'Max width pop-up window',
                'name' => 'portfolio_max_width_popup',
                'type' => 'range',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 620,
                'min' => 300,
                'max' => 1200,
                'step' => 10,
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_5ad264b958504',
                'label' => 'Show the title the project ?',
                'name' => 'display_name_project',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5ab6703ee6ab6',
                'label' => 'Hover description',
                'name' => 'portfolio_hover_description',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'Hello there!',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5ad2530192aae',
                'label' => 'Pop-up description project',
                'name' => 'portfolio_description_project',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5ad25eb37bf0a',
                'label' => 'Display the "Details"	?',
                'name' => 'portfolio_display_details',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5ad255af64c9a',
                'label' => 'Details',
                'name' => 'portfolio_details',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ad25eb37bf0a',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5ad255db64c9b',
                        'label' => 'Client',
                        'name' => 'portfolio_details_client',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5ad25a2cf21b9',
                        'label' => 'Date of release',
                        'name' => 'portfolio_details_date_of_release',
                        'type' => 'date_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'display_format' => 'F j, Y',
                        'return_format' => 'F j, Y',
                        'first_day' => 1,
                    ),
                    array(
                        'key' => 'field_5ad25a8f14ec5',
                        'label' => 'Link preview',
                        'name' => 'portfolio_details_link_preview',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5ad2625d11958',
                'label' => 'Display button "See project" ?',
                'name' => 'portfolio_display_button_see',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5ad262cd19f7e',
                'label' => 'See project label',
                'name' => 'portfolio_see_project_label',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ad2625d11958',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'See project',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5ab66e9da3a7b',
                'label' => 'Portfolio type',
                'name' => 'portfolio_type',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'default' => 'Default',
                    'video' => 'Video',
                    'audio' => 'Audio',
                    'video_gallery' => 'Video gallery',
                    'photo_gallery' => 'Photo gallery',
                    'audio_gallery' => 'Audio gallery',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'default',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5acf2b7fb85cb',
                'label' => 'Gallery images',
                'name' => 'portfolio_gallery_images',
                'type' => 'gallery',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'photo_gallery',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'min' => '',
                'max' => '',
                'insert' => 'append',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5ad23bf73ceb3',
                'label' => 'Audio type',
                'name' => 'portfolio_audio_type',
                'type' => 'radio',
                'instructions' => 'Select the audio type',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'link' => 'Media',
                    'iframe' => 'Iframe',
                    'iframe_url' => 'Url',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'link',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5ad24b29f149c',
                'label' => 'Audio gallery',
                'name' => 'portfolio_audio_gallery',
                'type' => 'repeater',
                'instructions' => 'Upload the audio',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio_gallery',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'table',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5ad24b46f149d',
                        'label' => 'Audio url',
                        'name' => 'portfolio_audio_gallery_repeat',
                        'type' => 'file',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'array',
                        'library' => 'all',
                        'min_size' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5ad244c578856',
                'label' => 'Audio url',
                'name' => 'portfolio_audio_url',
                'type' => 'text',
                'instructions' => 'Enter here the url to audio: example - https://soundcloud.com/famous_dex1/japan',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                        array(
                            'field' => 'field_5ad23bf73ceb3',
                            'operator' => '==',
                            'value' => 'iframe_url',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'https://soundcloud.com/famous_dex1/japan',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5ad23bba86bfc',
                'label' => 'Audio link',
                'name' => 'portfolio_audio_link',
                'type' => 'file',
                'instructions' => 'Upload the audio',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                        array(
                            'field' => 'field_5ad23bf73ceb3',
                            'operator' => '==',
                            'value' => 'link',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5ad23dfc00617',
                'label' => 'Audio iframe',
                'name' => 'portfolio_audio_iframe',
                'type' => 'textarea',
                'instructions' => 'Enter here the Iframe code',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ad23bf73ceb3',
                            'operator' => '==',
                            'value' => 'iframe',
                        ),
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5ad233552c6c6',
                'label' => 'Video gallery',
                'name' => 'p_video_gallery',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'video_gallery',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'table',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5ad2336b2c6c7',
                        'label' => 'Video gallery',
                        'name' => 'portfolio_video_gallery',
                        'type' => 'text',
                        'instructions' => 'insert here your video url',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5ad226f2451a7',
                'label' => 'Video',
                'name' => 'portfolio_video_iframe',
                'type' => 'text',
                'instructions' => 'insert here your video url',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'video',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 'example: https://www.youtube.com/watch?v=K8DUjObr_tU',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5ad315a5f2250',
                'label' => 'Iframe height',
                'name' => 'portfolio_iframe_height',
                'type' => 'range',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'video',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'video_gallery',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                        array(
                            'field' => 'field_5ad23bf73ceb3',
                            'operator' => '==',
                            'value' => 'iframe',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_5ab66e9da3a7b',
                            'operator' => '==',
                            'value' => 'audio',
                        ),
                        array(
                            'field' => 'field_5ad23bf73ceb3',
                            'operator' => '==',
                            'value' => 'iframe_url',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 450,
                'min' => 10,
                'max' => 1200,
                'step' => 10,
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_5ab673956de19',
                'label' => 'Custom icon',
                'name' => 'portfolio_custom_icon',
                'type' => 'text',
                'instructions' => 'Example: fa fa-picture-o',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'folio',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5a781b1fa42bd',
        'title' => 'Post audio',
        'fields' => array(
            array(
                'key' => 'field_5a781b43b5934',
                'label' => 'Audio type',
                'name' => 'post_audio_type',
                'type' => 'radio',
                'instructions' => 'Select the audio type',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'link' => 'Media',
                    'iframe' => 'Iframe',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'link',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5a781bd6ecdee',
                'label' => 'Iframe code',
                'name' => 'post_iframe_audio',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5a781b43b5934',
                            'operator' => '==',
                            'value' => 'iframe',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5a781c2745d89',
                'label' => 'Local media',
                'name' => 'post_local_media',
                'type' => 'file',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5a781b43b5934',
                            'operator' => '==',
                            'value' => 'link',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_format',
                    'operator' => '==',
                    'value' => 'audio',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5a76c3a732685',
        'title' => 'Post Fields',
        'fields' => array(
            array(
                'key' => 'field_5a76c3b05ac26',
                'label' => 'Gallery images',
                'name' => 'post_gallery_images',
                'type' => 'gallery',
                'instructions' => 'Add your gallery images here',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'min' => '',
                'max' => '',
                'insert' => 'append',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5a76ef5668512',
                'label' => 'Video',
                'name' => 'post_video_iframe',
                'type' => 'textarea',
                'instructions' => 'Insert here iframe video code',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_format',
                    'operator' => '==',
                    'value' => 'gallery',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5a76f136bc216',
        'title' => 'Post video',
        'fields' => array(
            array(
                'key' => 'field_5a76f13f54b8c',
                'label' => 'Video',
                'name' => 'post_video_iframe',
                'type' => 'textarea',
                'instructions' => 'insert here your iframe video code',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_format',
                    'operator' => '==',
                    'value' => 'video',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5ad633585a71c',
        'title' => 'Services',
        'fields' => array(
            array(
                'key' => 'field_5ad8528df17fb',
                'label' => 'Custom icon',
                'name' => 'service_custom_icon',
                'type' => 'text',
                'instructions' => 'Here you\'re can add custom icon:',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 'Example: fa fa-picture-o',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5ad642f9dd4f9',
                'label' => 'Small description',
                'name' => 'service_small_description',
                'type' => 'textarea',
                'instructions' => 'Enter the small description for tab panel',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'This is default value',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => 6,
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5ad65087b45b3',
                'label' => 'Small title',
                'name' => 'service_small_title',
                'type' => 'textarea',
                'instructions' => 'Enter here the small title for tab panel',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => 5,
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5ad643bb44392',
                'label' => 'Services list',
                'name' => 'service_supported_list',
                'type' => 'repeater',
                'instructions' => 'list of supported services.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'table',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5ad6440044393',
                        'label' => 'Service supported',
                        'name' => 'service_supported_list_item',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5ad653a0dcedb',
                'label' => 'Description',
                'name' => 'service_description',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5ad706c5cefed',
                'label' => 'Styles',
                'name' => 'service_styles',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5ad706e0cefee',
                        'label' => 'Icon color',
                        'name' => 'service_icon_color',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                    ),
                    array(
                        'key' => 'field_5ad70987826a9',
                        'label' => 'Title color',
                        'name' => 'service_title_color',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                    ),
                    array(
                        'key' => 'field_5ad70a0a26473',
                        'label' => 'Small description color',
                        'name' => 'service_small_description_color',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                    ),
                    array(
                        'key' => 'field_5ad70ed3849fd',
                        'label' => 'Background item',
                        'name' => 'service_background_item',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'service',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5ada39eba9f0e',
        'title' => 'Services - Page',
        'fields' => array(
            array(
                'key' => 'field_5ada3a09a177a',
                'label' => 'Navigation',
                'name' => 'service_page_navigation',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'ajax' => 'Ajax',
                    'pagination' => 'Pagination',
                    'none' => 'None',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'ajax : Ajax',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5ada3b67d1d6f',
                'label' => 'Rows to show',
                'name' => 'service_page_rows',
                'type' => 'button_group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    1 => '1',
                    2 => '2',
                    3 => '3',
                    4 => '4',
                ),
                'allow_null' => 0,
                'default_value' => '1 : 1',
                'layout' => 'horizontal',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5ada56380202a',
                'label' => 'Items per page',
                'name' => 'service_items_per',
                'type' => 'range',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 4,
                'min' => 1,
                'max' => '',
                'step' => '',
                'prepend' => '',
                'append' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'services.php',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5a78aabdce50d',
        'title' => 'Blog Settings',
        'fields' => array(
            array(
                'key' => 'field_5aabbab15129c',
                'label' => 'Blog title',
                'name' => 'blog_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5aabba945129b',
                'label' => 'Blog description',
                'name' => 'blog_description',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5aabbc47e7eb5',
                'label' => 'Blog background image',
                'name' => 'blog_background_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5a78aaca35ac5',
                'label' => 'Max posts to showing',
                'name' => 'blog_max_posts',
                'type' => 'range',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 6,
                'min' => 1,
                'max' => 50,
                'step' => '',
                'prepend' => '',
                'append' => '',
            ),
            array(
                'key' => 'field_5a78aca97692f',
                'label' => 'Side bar position',
                'name' => 'blog_sidebar',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'left' => 'Left',
                    'right' => 'Right',
                    'none' => 'Disable sidebar',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'left: Left',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5a78aeaf9b44b',
                'label' => 'Navigation',
                'name' => 'blog_navigation',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'pagination' => 'Pagination',
                    'ajax' => 'Ajax',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'buttons : Buttons',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5a79b591c087b',
                'label' => 'Blog style',
                'name' => 'blog_style_posts',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'default' => 'Default',
                    'classic' => 'Classic',
                    'masonry2' => 'Masonry 2 column',
                    'masonry3' => 'Masonry 3 column',
                    'masonry4' => 'Masonry 4 column',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => '',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5a7d9b35abe63',
                'label' => 'Container width',
                'name' => 'blog_container_width',
                'type' => 'radio',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'container' => 'Default',
                    'container-fluid' => 'Fluid',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'save_other_choice' => 0,
                'default_value' => 'container : Default',
                'layout' => 'vertical',
                'return_format' => 'value',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_template',
                    'operator' => '==',
                    'value' => 'blog.php',
                ),
            ),
        ),
        'menu_order' => 11,
        'position' => 'side',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

endif;